<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_green_light"
        android:text="显示悬浮球" />

    <Button
        android:id="@+id/hide"
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:background="@android:color/holo_green_light"
        android:text="隐藏悬浮球" />


</LinearLayout>